ADMIN_USER=admin@example.com
ADMIN_PASSWORD=Admin1
LOGS_FOLDER=/tmp/logs
MINIMAL_KEY=minimal
MINIMAL_SECRET=minimalSecret
POPULATED_KEY=populated
POPULATED_SECRET=populatedSecret
POSTGRES_USER=postgres
POSTGRES_PASSWORD=P@ssw0rd
PGBOUNCER_LISTEN_PORT=6432
ODS_VIRTUAL_NAME=api
SANDBOX_ADMIN_VIRTUAL_NAME=admin
TPDM_ENABLED=true
ODS_CONNECTION_STRING_ENCRYPTION_KEY=vLgnKf+MyoAsEmeGsh+n+rKRN1bGS8s1b0eCo6zc5+o=

ODS_TAG_7X=7
GATEWAY_TAG_7X=v3
ADMIN_TAG_7X=v2.1

ODS_TAG_6X=v2.3
GATEWAY_TAG_6X=v3
ADMIN_TAG_6X=v1.4
ODS_API_VERSION_6X=6.1

TENANT1_ADMIN_DB_PORT=5405
TENANT2_ADMIN_DB_PORT=5406


# Specify a health check url for ODS API, Admin App, Sandbox, and Swagger respectively.
# RECOMMENDED: To use the default internal health check endpoints, set:
V7_API_HEALTHCHECK_TEST="wget --no-check-certificate --spider http://localhost/v7-api"
V6_API_HEALTHCHECK_TEST="wget --no-check-certificate --spider http://localhost/v6-api"
V7_ADMIN_API_HEALTHCHECK_TEST="wget --no-check-certificate --spider http://localhost/v7-adminapi"
V6_ADMIN_API_HEALTHCHECK_TEST="wget --no-check-certificate --spider http://localhost/v6-adminapi"

ADMINAPP_VIRTUAL_NAME=adminapp
API_HOSTNAME=localhost
# For Admin Api
AUTHORITY=http://localhost/
ISSUER_URL=http://localhost
SIGNING_KEY="21J0AAE9SW9pLcyXM9hGVzO71gzw/3/VRXcrJtyZCE0="
API_INTERNAL_URL=http://api
ADMIN_API_MODE=any
NPG_POOLING_ENABLED=false
PAGING_OFFSET=0
PAGING_LIMIT=25

API_INTERNAL_URL=http://api

V7_ADMIN_API_VIRTUAL_NAME=v7-adminapi
V7_ODS_VIRTUAL_NAME=v7-api

V6_ADMIN_API_VIRTUAL_NAME=v6-adminapi
V6_ODS_VIRTUAL_NAME=v6-api
