services:
  keycloak:
    image: quay.io/keycloak/keycloak:${KEYCLOAK_TAG:-26.1}
    container_name: sbaa-keycloak
    volumes:
      - vol-sbaa-keycloak:/var/lib/keycloak/data
    environment:
      KEYCLOAK_ADMIN: ${KEYCLOAK_ADMIN:-admin}
      KEYCLOAK_ADMIN_PASSWORD: ${KEYCLOAK_ADMIN_PASSWORD:-admin}
      KC_HOSTNAME: http://localhost:${KEYCLOAK_PORT:-8045}
      KC_HOSTNAME_BACKCHANNEL_DYNAMIC: true
      KC_LOG_CONSOLE_LEVEL: ${KC_LOG_CONSOLE_LEVEL:-error}
    ports:
      - '127.0.0.1:${KEYCLOAK_PORT:-8045}:8080'
    command:
      - start-dev
    networks:
      - sbaa-network
networks:
  sbaa-network:
    external: true

volumes:
  vol-sbaa-keycloak:
    driver: local
    name: vol-sbaa-keycloak
